# Crimzon-Finances

./: .gitignore  Crimzon Finances.sln  README.md  docker-compose.dcproj  docker-compose.yml
.github/workflows/: dotnet.yml
API/: API.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json
API/Controllers/: AccountController.cs  BaseApiController.cs  DeptController.cs  FolderController.cs  InvoiceController.cs  PaymentController.cs  PurchasesController.cs  TransferController.cs
API/DTOs/: AppUserDtos.cs  PurchasesDtos.cs  TransferDtos.cs
API/Extensions/: ApplicationServiceExtensions.cs  HttpExtensions.cs  IdentityServiceExtension.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
Application/: Application.csproj
Application/Core/: MappingProfiles.cs  PagedList.cs  PagedParams.cs  Result.cs
Application/DTOs/: AppUserDtos.cs  DeptDtos.cs  FolderDtos.cs  PaymentDtos.cs  PhotoDtos.cs  PurchasesDtos.cs  TransferDtos.cs
Application/Depts/: Create.cs  Delete.cs  DeptValidator.cs  Details.cs  Edit.cs  List.cs
Application/Folders/: Create.cs  Delete.cs  Details.cs  Edit.cs  FolderValidator.cs  List.cs
Application/Interfaces/: IAccountController.cs  ITokenService.cs  IUserAccessor.cs
ApplicationTests/: ApplicationTests.csproj  TestBase.cs
Domain/: AppUser.cs  Dept.cs  Domain.csproj  Folder.cs  Payment.cs  Photo.cs  Purchase.cs  RefreshToken.cs  Transfer.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Postman/: Crimzon Finances.postman_collection.json
(+79 files in other folders)
